# SweatworksDemoTest

SWDemo/: SWDemo.sln
SWDemo/SWDemo/SWDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SWDemo.csproj
SWDemo/SWDemo/SWDemo.Android/: MainActivity.cs  SWDemo.Android.csproj
SWDemo/SWDemo/SWDemo.Android/CustomRenders/: CEntry.cs
SWDemo/SWDemo/SWDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SWDemo/SWDemo/SWDemo.Android/Resources/: Resource.designer.cs
SWDemo/SWDemo/SWDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SWDemo.iOS.csproj
SWDemo/SWDemo/SWDemo.iOS/CustomRenders/: CEntry.cs
SWDemo/SWDemo/SWDemo.iOS/Properties/: AssemblyInfo.cs
SWDemo/SWDemo/SWDemo/Controls/: CustomActionSheets.cs  CustomEntry.cs  Divider.cs  LazyListView.cs  LoadingView.cs  TitleSubtitleItem.cs
SWDemo/SWDemo/SWDemo/Converters/: ArrayToStringConverter.cs
SWDemo/SWDemo/SWDemo/Extensions/: ScreenMarckupExtension.cs
SWDemo/SWDemo/SWDemo/Labels/: Labels.Designer.cs  Labels.resx
SWDemo/SWDemo/SWDemo/Models/Common/: AccessInfo.cs  Epub.cs  ImageLinks.cs  IndustryIdentifier.cs  PanelizationSummary.cs  ReadingModes.cs  SaleInfo.cs  SearchInfo.cs  VolumeInfo.cs
SWDemo/SWDemo/SWDemo/Models/Response/: ResponseBaseModel.cs
SWDemo/SWDemo/SWDemo/Models/Response/Books/: GetBooksResponse.cs  Item.cs
SWDemo/SWDemo/SWDemo/Settings/: ApiSettings.cs  GlobalConfig.cs
SWDemo/SWDemo/SWDemo/Styles/: Fonts.cs  Layouts.cs
SWDemo/SWDemo/SWDemo/Styles/Keys/: ColorKeys.cs  FontKeys.cs  IconKeys.cs
SWDemo/SWDemo/SWDemo/Styles/ThemesDefinitions/: LightThemeDefinition.xaml  LightThemeDefinition.xaml.cs
SWDemo/SWDemo/SWDemo/Utilities/: ApiRepository.cs  HTTPClientFormated.cs  RestClient.cs
SWDemo/SWDemo/SWDemo/ViewModels/: ViewModelBase.cs
SWDemo/SWDemo/SWDemo/ViewModels/DetailPage/: DetailPageViewModel.cs
SWDemo/SWDemo/SWDemo/ViewModels/SearchPage/: SearchPageViewModel.cs
SWDemo/SWDemo/SWDemo/ViewModels/WebPage/: WebPageViewModel.cs
SWDemo/SWDemo/SWDemo/Views/DetailPage/: DetailPageView.xaml  DetailPageView.xaml.cs
SWDemo/SWDemo/SWDemo/Views/SearchPage/: SearchPageView.xaml  SearchPageView.xaml.cs
SWDemo/SWDemo/SWDemo/Views/SearchPage/Cell/: BookListCell.cs
SWDemo/SWDemo/SWDemo/Views/WebRenderer/: WebPageView.xaml  WebPageView.xaml.cs
